import numpy as np
import sympy as sp


x= sp.Symbol("x", real= True)


def Polinomio (x, n):
    f= (x**2 -1)**n
    return (np.e**(x)/np.math.factorial(n)) * (sp.diff(f, x, n))

def DPolinomio(p, x):
    return sp.diff(p,x)
"""
X= np.linspace(0, np.inf)
"""
raices= []

for n in range(20):
    p= Polinomio(x,n)
    for X in range(1):
        for i in range(15):
            X1 = round(X - (p.evalf(subs={x:X})/DPolinomio(p,x).evalf(subs={x:X})),5)
            X2 = round(X1 - (p.evalf(subs={x:X1})/DPolinomio(p,x).evalf(subs={x:X1})),5)
            if abs(X1) - abs(X2) < 0.00001:
                if X2 in raices:
                    continue
                else:
                    raices.append(X2)

print(DPolinomio(Polinomio(x,2), x).evalf(subs=({x:2})))
            
